#root {
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
}

body {
  margin: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.info_container {
  position: fixed;
  top: 0;
  right: 0;
  padding: 1rem 2rem;
  z-index: 1100;
  display: flex;
  gap: 1rem;
}

.info_container a {
  color: #888;
  font-size: 1rem;
}

.info_container a:hover {
  color: #829fff;
  transition: ease 0.3s;
}

nav {
  position: relative;
  /* sticky 대신 relative */
  margin-top: 150px;
  /* 150px 아래로 내리기 */
  margin-bottom: 60px;
  width: 100%;
  background-color: #829fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  justify-content: center;
  gap: 3rem;
  font-weight: bold;
  font-size: 2.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
  margin: 0 1rem;
}

nav a:hover {
  color: #b0faff;
}

footer {
  background-color: #eeeeee;
  padding: 1rem 0;
  font-size: 0.9rem;
  color: #666;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}